# Request an account here: https://api-docs.quran.foundation/request-access/

# Pre-Production (Test)
# Limited data, but all features enabled for testing.

CLIENT_ID_TEST="paste_your_TEST_client_id_here"
CLIENT_SECRET_TEST="paste_your_LIVE_client_secret_here"
END_POINT_TEST="https://prelive-oauth2.quran.foundation"
URL_API_TEST="https://apis-prelive.quran.foundation"

# Production (Live)
# Full Qur’ān content, but NO authentication / user features by default.

CLIENT_ID_LIVE="paste_your_LIVE_client_id_here"
CLIENT_SECRET_LIVE="paste_your_LIVE_client_secret_here."
END_POINT_LIVE="https://oauth2.quran.foundation"
URL_API_LIVE="https://apis.quran.foundation"

# File with Selections to download (json format)
SELECTIONS_FILE="quran_readings.json"